@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Order Approver',
                typeNamePlural: 'Orders Approver',
                title: { type: #STANDARD, value: 'Orderno' } } }

annotate view ZRAP_C_ORDERAPP_H_SRO 
    with 
{
@UI.facet: [ { id:          'Orderno',
                 purpose:     #STANDARD,
                 type:        #IDENTIFICATION_REFERENCE,
                 label:       'General Details',
                 position:    10 }] 
                 
  @UI: { selectionField: [{ position: 20 }], lineItem: [{ position: 20 }], identification: [ { position: 20, label: 'Order Type'  } ] }
  Orderty;
//  @UI: { selectionField: [{ position: 30 }], lineItem: [{ position: 30 }], identification: [ { position: 30, label: 'Company Code'  } ] }
//  Company;
//  @UI: { selectionField: [{ position: 40 }], lineItem: [{ position: 40 }], identification: [ { position: 40, label: 'Partner ID'  } ] }
//  Partner;
//  @UI: { lineItem: [{ position: 50 }], identification: [ { position: 50, label: 'Language'  } ] }
//  Spras;
  @UI: { lineItem: [{ position: 60 }], identification: [ { position: 60, label: 'Description'  } ] }
  Description;
  @UI: { lineItem: [{ position: 70 }], identification: [ { position: 70, label: 'Status'  } ] }
  Status;
  @UI: { identification: [ { position: 80, label: 'Currency'  } ] }
  Currency;
  @UI: { identification: [ { position: 90, label: 'Total Value'  } ] }
  TotValue;
  @UI: { identification: [ { position: 100, label: 'Quantity'  } ] }
  Quantity;
  @UI: { identification: [ { position: 110, label: 'Total Quantity'  } ] }
  TotQuan;

    /* Associations */
 @UI.facet: [ { id:          'Orderno',
                 purpose:     #STANDARD,
                 type:        #IDENTIFICATION_REFERENCE,
                 label:       'General Details',
                 position:    20 }]
      _Orderi;
    
}