@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Digital Statement',
                typeNamePlural: 'Digital Statement',
                title: { type: #STANDARD, value: 'Cccard' } } }
annotate view ZRAPIC_DIGSTAT_FULL_SRO with
{
  @UI.facet: [ { id:            'Vendor',
                   purpose:     #STANDARD,
                   type:        #IDENTIFICATION_REFERENCE,
                   label:       'General Details',
                   position:    10 }  ]

  @UI: { selectionField: [{ position: 10 }], lineItem: [{ position: 10 }], identification: [ { position: 10, label: 'Vendor ID'  } ] }
  Vendor;
  
  @UI: { selectionField: [{ position: 20 }], lineItem: [{ position: 20 }], identification: [ { position: 20, label: 'Bank ID'  } ] }
  Bank;
  
  @UI: { selectionField: [{ position: 30 }], lineItem: [{ position: 30 }], identification: [ { position: 10, label: 'Ccard Number'  } ] }
  Cccard;
  
  @UI: { lineItem: [{ position: 40 }], identification: [ { position: 40, label: 'Transaction Date' } ] }
  Tdate;
  
  @UI: { lineItem: [{ position: 50 }], identification: [ { position: 50, label: 'Authorization Code' } ] }   
  Authcode;
  
  @UI: { identification: [ { position: 60, label: 'Currency' } ] }  
  Currency;
  
  @UI: { identification: [ { position: 70, label: 'Funds Transfer Id' } ] }  
  BankFti;
   
  @UI: { lineItem: [{ position: 80 }], identification: [ { position: 80, label: 'Transaction Descr' } ] }
  TransDescr;
  
  
//  @UI.facet: [ { id:            'TransTime',
//                   purpose:     #STANDARD,
//                   type:        #IDENTIFICATION_REFERENCE,
//                   label:       'Transaction Details',
//                   position:    90 }  ]
  @UI: { identification: [ { position: 90, label: 'Transaction Place' } ] }
  TransPlace;
  @UI: { identification: [ { position: 100, label: 'Transaction Pin' } ] }
  TransPin;
  @UI: { identification: [ { position: 110, label: 'Transaction Time' } ] }
  TransTime;
  @UI: { identification: [ { position: 120, label: 'Transaction Zone' } ] }
  TransZone;
  @UI: { identification: [ { position: 130, label: 'Transaction Amount' } ] }
  TotAmonut;
  @UI: { identification: [ { position: 140, label: 'Vender Fee' } ] }
  VendorFee;
  @UI: { identification: [ { position: 150, label: 'Transfer Fee' } ] }
  TransFee;
  @UI: { identification: [ { position: 160, label: 'Net Amount' } ] }
  ActAmount;
}